<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Svg-霓虹灯</title>
    <style>
        /* svg{ */
            /* 描绘边框  ,不要填充*/
            /* stroke:rgb(202, 135, 135); 
            stroke-width: 5; 
            stroke-linecap: round;
            stroke-linejoin: round;
            fill:none; */

        /* } */
    *{
        margin: 0;
        padding: 0;
   
    }
    .text{
        font-size: 64px;
        font-weight: bold;
        /* 转化大写 */
        text-transform: uppercase; 
        stroke: rgb(175, 231, 212);
        stroke-width: 2px;
        fill: none;
       /* 虚线的数组  虚实结合*/
       stroke-dasharray: 90 310;
       /* stroke-dashoffset: -1; */
       animation: stroke 6s infinite linear;
    } 

    .text-2
    {
    stroke: #ffff;
    text-shadow: 0 0 5px #3498db;
    animation-delay:-3s; 

    }
    .text-3{
            stroke:palevioletred;
            text-shadow: 0 0 5px #ffff;
            animation-delay: -4.5s;
            }
    .text-4{
        stroke:rgb(173, 218, 245);
            text-shadow: 0 0 5px rgb(231, 178, 178);
            animation-delay: -6s;
            }
    @keyframes stroke{
        /* 逆时针偏移 */
        100%
        {stroke-dashoffset: -400;}

    }
    </style>
</head>
<body>
    <!-- 图形表现 canvas  SVG -->
    <!-- svg 不是dom事件  本身独立事件 -->
    <!-- 绘制 矩形，修饰线 -->
    <!-- <svg width="750" height="500" xmlns="http://www.w3.org/2000/svg">  
        
        <line x1="3" y1="3" x2="48" y2="3"></line>
        <rect x="13" y="13" width="80" height="60">
    </svg> -->

    <svg width="100%" height="100" xmlns="http://www.w3.org/2000/svg" >
        <!-- 文本支持 数学绘制  设置居中 起始点于50%-->
        <text text-anchor="middle" x="50%" y="50%" class="text"> 
                segmentfault.com
        </text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-2"> 
                segmentfault.com
         </text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-3"> 
                segmentfault.com
        </text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-4"> 
                segmentfault.com
        </text>
    </svg>
    <!-- <div style="height:100px;border:1px dash:pink"></div> -->
</body>
</html>