<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>前端是工程师的导演-星球大战</title> 
</head>

<style>
*
{  /*样式重置*/
margin: 0;padding: 0;

}
body
{
    background:url(./images/bg.jpg);
   

}
.starwar-demo
{
    height: 17em;
    width: 34em;
    position: absolute; /*绝对定位*/
    left:50%;
    top: 50%;
    transform: translate(-50%,-50%);             /*移动X Y变形属性*/
    perspective: 800px;      /*透视属性 平面能力转向3D效果*/
    transform-style: preserve-3d;

}
.star,.wars
{
    position: absolute; /*poa+tab*/

}
.star
{
    top: -0.75em;
    animation:star 10s ease-out infinite;    /*  动作属性 */
}
@keyframes star{
/* 设置动作内容 */
0%
{
opacity:0 ;           /* 透明度设置  设置动画 显示10 透明度从0到100%*/
transform: scale(1.5);      /*移动*/

}
20%
{
opacity: 1;


}
89%
{
    opacity: 1;
    transform: scale(1)
}
100%
{
    opacity: 0;
    transform: translateZ(-400em)     /*X Y Z三个方向距离的离开*/
}

}
.wars{
bottom: -0.5em;
animation:  wars 10s ease-out infinite;       

}
@keyframes wars
{
    0%
    {
opacity: 0;
  transform:scale(1);
    }
    20%
    {
  opacity: 1;

    }
    90%{

        opacity: 1;
        transform:sacle(1);
    }
    100%
    { opacity: 0;
    transform: translateZ(-400em);  

    }
}


</style>
<body>
<div class="starwar-demo">
<img src="./images/star.svg" alt="" class="star">
<img src="./images/wars.svg" alt="" class="wars">


</div>      

</body>
</html>