<!-- pages/main/index.wxml 内部页面 私有样式 仅在此页面使用

<!-- <view class="container">首页</view> -->
<!-- <swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
  indicator-color="red"
  indicator-active-color="white"
> -->
<!-- 图片for循环 出现三个swiper  key是微信程序唯一标识 出现警告 -->
  <!-- <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>  -->



<!-- pages/main/index.wxml -->
<view class="container">
  <scroll-view>
  <!-- 首页 头部 -->
    <view class="header">
      <view class="header_hd" bindtap="goLocaltion">
        <text>{{city}}</text>
        <!-- 画三角形 -->
        <view class="downtips"></view>
      </view>
      <view class="header_bd">
        <view class="header_bd-hot header_bd-btn">正在上映</view>
        <view class="header_bd-waiting header_bd-btn">即将上映</view>
      </view>
      <view class="header_ft">
        <image src="../../images/sousuo.png"></image>
      </view>
    </view>

    <swiper indicator-dots="true" autoplay="true" interval="3000" circular="true">
      <block wx:for="{{imgUrl}}" wx:key="{{index}}">
        <swiper-item>
          <image class="slide-image" src="{{item}}"/>
        </swiper-item>
      </block>
    </swiper>
      <!-- 页面中每个电影的view  数据items 相当于let item of items-->
    <view class="movie-lists" wx:for="{{items}}" wx:key="{{index}}">
      <view class="flex item" hover-class="gray_hover" hover-stay-time="100">
        <view class="item_left">
          <image src="{{item.imgUrl}}"/>
        </view>
        <!-- 中部 -->
        <view class="item_middle">
          <view class="flex_auto">
            <text class="title">{{item.name}}</text>
          </view>

          <view>
            <view class="item_grade">
              <text class="score">{{item.wantSee}}<text style="font-size:12px;">人想看</text></text>
              <text class="score">{{item.grade}}<text style="font-size:12px;">分</text></text>
            </view>
          </view>

          <view>
            <text class="actor font-desc">主演：{{item.actor}}</text>
          </view>

          <view>
            <text class="desc font-desc">今天{{item.showInfo.cinema}}家影院放映{{item.showInfo.times}}场</text>
          </view>
        </view>

        <view class="item_right">
          <view>
            <!-- <text class="buy" style="background-color: #52b0eb;" wx:if="{{item.isShow == 0}}">预售</text>
          <text class="buy" style="background-color: #ef4238;" wx:else>购票</text> -->
          <!-- 换成三元运算符 -->
        <text class="buy" style="background-color:{{item.isShow==0 ? '#52b0eb' :'#ef4238'}}">{{item.isShow==0 ? '预售': '购票'}}</text>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>