
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
*{
    margin: 0;
    padding: 0;
}
header,footer{
    width: 100%;
    text-align: center;
    background-color: rgb(204, 161, 161);
}
.text
{
    font-size: 40px;
    line-height: 200px;
    text-align: center;
    
}
.content
{ 
    padding: 0 200px;
    /* 清除浮动 2 */
   /* overflow: scroll;
   overflow:auto; 
    overflow: hidden*/

}
.main{
    float: left;
    width: 100%;
    height: 200px;
    background-color: rgb(207, 187, 199);
}
.left
{

    float: left;
    width: 200px;
    height: 200px;
    background-color: rgb(218, 187, 187);
    position: relative;
    left: -200px;
    margin-left: -100%;
}
.right
{
    float: left;
    height: 200px;
    width: 200px;
    background-color: rgb(243, 174, 174);
    margin-left: -200px;
}
/* 清除浮动 3 */
/* .content::after{
    content: "";
    display: block;
    clear: both;
} */
/* 清除浮动 在父容器上 */

</style>
</head>
<body> 
    <header>圣杯布局</header>
    <div class="content clearfix">
    <div class="main text">main</div>
    <div class="left text">left</div>
    <div class="right text">right</div>
</div>
<footer>footer</footer>
</body>
</html>