<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>card</title>
    <style>
    *{
        margin: 0;padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
    }
    html{
        height: 100%;
    }
    body{
        height: 100%;
        overflow: hidden;
        font:100%/1.25 Helvetica,Arial;
        color: aliceblue;
        perspective: 1000px;
        background-color: rgb(117, 105, 105);
        background-image: -webkit-gradient(linear,left top,left bottom,from(rgb(153, 136, 136)),to(rgb(216, 203, 203)));
        border-image:-webkit-linear-gradient(top,rgb(153, 136, 136),rgb(216, 203, 203));
        border-image:linear-gradient(to bottom,rgb(153, 136, 136),rgb(216, 203, 203));
    
    }
    .book
    {
        width: 300px;
        height: 300px;
        margin-top: -150px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: rotateX(60deg);
        user-select: none;
    }
    .page
    {
        width: 300px;
        height: 400px;
        padding: 1em;
        position: absolute;
        left: 0;
        top: 0;
        text-indent: 2em;
    }
    .front{
        background-color: rgb(233, 180, 180,0.3);

    }
    .back{
       border-color: #fff;
    }
    .front-cover
    {
        cursor: pointer;
        transform-origin: 0 50%;
        transform: rotateY(0deg);

    }
    .front-cover .back
    {
        background-image: url(./dh.jpg);
        background-repeat: no-repeat;
        background-position: 50% 70%;
        transform: translateZ(3px);
    }
    .back-cover .back{
        transform: translateZ(-3px);

    }
    /* 3d效果 */
    .p3d
    {
        transform-style: preserve-3d;
    }
    .flip
    {
        transform: rotateY(180deg);
    }
    .dino,.shadow{
        width: 196px;
        height: 132px;
        position: absolute;
        left: 60px;
        top: 60px;
        transform-origin: 0 100%;
    }
    .dino
    {
        background: url(http://cdn.duitang.com/uploads/item/201406/17/20140617131104_hcJft.jpeg)no-repeat;
        background-size: cover;
    }
    .shadow
    {
        background-color: rgba(0,0,0,0.5);
    }
    </style>
</head>
<body>
    <div class="book p3d">
        <div class="back-cover p3d">
            <div class="page back flip"></div>
            <div class="page front p3d">
                <div class="shadow"></div>
                <div class="dino"></div>
            </div>
        </div>
        <div class="front-cover p3d">
            <div class="page front flip p3d">
                <p>我里大黄呀</p>
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fermentum nisl quis nulla eleifend dignissim.
                        Curabitur varius lobortis tincidunt. Maecenas gravida, nulla quis luctus imperdiet, ipsum nibh consectetur
                        ante, in sodales massa tortor eget neque. Donec porta ligula massa, id sagittis est. Ut nisl tellus, faucibus
                        nec feugiat ut, laoreet iaculis felis. Suspendisse ultrices mauris vel tellus suscipit commodo. Integer vitae
                        tortor erat. Pellentesque non tempor nisi. </p>
            </div>
            <div class="page back"></div>
        </div>
    </div>
    <script>
        // 自执行
    (function(window,document){
        // 做兼容
        var prefixes=['Webkit','Moz','ms','o',''],
        book=document.querySelectorAll('.book')[0],
        page=document.querySelectorAll('.front-cover')[0],
        dino=document.querySelectorAll('.dino')[0],
        shadow=document.querySelectorAll('.shadow')[0],
        hold=false,
        centerPoint=window.innerWidth/2,
        pageSize=300,
        // 定义方法
        clamp=function(val,min,max)
        {
            return Math.max(min,Math.min(val,max));
        }

     // 按下鼠标执行事件
     page.onmousedown=function(){
         hold=true;
     }
    //  松开鼠标
    window.onmouseup=function(){
        if(hold){
            hold=false;
        }
    }
    // 在窗口被调整大小时候执行的事件
    window.onresize=function(){
        centerPoint=window.innerWidth/2;
    };

    // 鼠标移动时执行事件
    window.onmousemove = function(event){
        if(!hold){
            return 
        }
        var angle =clamp((centerPoint-event.pageX+pageSize)/pageSize*-90,-180,0),i,j;

        for(i=0,j=prefixes.length;i<j;i++){
            // js修改css
            book.style[prefixes[i]+'Transform']='rotateX('+(60+angle/8)+'deg)'
            page.style[prefixes[i]+'Transform']='rotateY('+angle+'deg)'
            dino.style[prefixes[i]+'Transform']='rotateX('+(angle/2)+'deg)'
            shadow.style[prefixes[i]+'Transform']='translateZ(1px)skewX('+(angle/8)+'deg)';

        }
    }
    })(window,document);
    
    </script>
</body>
</html>