<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>drag-sort</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        height: 100%;
    }
    #app
    {
        position: relative;
        width: 100%;
        height: 100%;max-width: 980px;
        margin: auto;
    }
    .list
    {
        padding: 10px;
        height: 20px;
        border-bottom: 2px solid rgb(220, 228, 226);
    }
    #recyle{
        position: relative;
        bottom: 0;
        width: 100%;
        height: 70px;
        line-height: 70px;
        background-color: #fff;
    }
    </style>
</head>
<body>
    <div id="app">
        <div class="main">
            <div class="list draggable="true>这是列表1标题</div>
            <div class="list draggable="true>这是列表2标题</div>
            <div class="list draggable="true">这是列表3标题</div>
            <div class="list draggable="true">这是列表4标题</div>
            <div class="list draggable="true">这是列表5标题</div>
            <div class="list draggable="true">这是列表6标题</div>
            <div class="list draggable="true">这是列表7标题</div>
        </div>
        <div id="recycle">

        </div>
    </div>
    <script>
    const lists=document.querySelectorAll('.list');
    let srcDiv=null;//源对象
    for(let i=0,length=lists.length;i<length;i++)
    {
        let list=lists[i];
        list.addEventListener('dragstart',function(){
            srcDiv=this;
            this.style.backgroundColor =' rgb(200, 209, 207)';
        })
        list.addEventListener('dragend',function(event){
            this.style.backgroundColor ='#fff';
            event.preventDefault();
        })
        list.addEventListener('dragenter',function(){
            if(srcDiv!=this)
            {
               if(this===this.parentNode.lastElementChild && srcDiv===document.querySelector('.list:nth-last-child(2)')) 
               {
                this.parentNode.insertBefore(srcDiv );
               }
               else
               {
                    this.parentNode.insertBefore(srcDiv ,this);
               }
               
            }
            // 当前节点插入
           
            
        })
    }
    </script>
</body>
</html>