/* pages/cart/cart.wxss */
Page, .container{
    height: 100%;
    
}
.container{
    background-color: #ececec;
    margin: 0;
    width: 100%;
}
.cart-null
{
  width: 100%;

}
.cart-img{
   
    background-color: #d4d4d4;
    width: 200rpx;
    height: 200rpx;
    line-height: 200rpx;
    text-align: center;
    border-radius: 100rpx;
    margin-left: 280rpx;
    margin-top:20px ;
    

}
.cart-img image{
    width: 100rpx;
    height: 100rpx;
    line-height: 50rpx;
    text-align: center;
    border-radius: 100rpx;
    vertical-align: middle;
    
}
.cart-text{
    margin-top: 25px;
    text-align: center
}

.btn
{
  background-color: #ff6700;
  text-align: center;
  width: 300px;
  line-height: 100rpx;
  border-radius: 5rpx;
  color: white;
  margin-left: 40px;
  margin-top: 50px;
}


/* 商品信息 */
.carts-box{
  height: 100rpx;
  line-height: 100rpx;
  background-color: #fff;
  display: flex;
}
.icon image{
  width: 30rpx;
  height: 30rpx;
}
.goods-img image
{
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}
.item-name text
{
  font-size: 26rpx;
}
.item-name,.price-num
{
  display: flex;
  vertical-align: middle;
}
.num{
  font-size: 26rpx;
  color: #ececec
}
.price
{
  color: #ff6700
}

