<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pictures</title>
    <style>
    div{
        width: 100px;
        height: 100px;
        overflow: hidden;
    }
    img
    {
        display: inline-block;
        width: 100%;
        height: 100%;
        position: relative;
    }
    img::after{
        /* attr表达式获取元素上的任何属性 */
        content:attr(alt);
        position: absolute;
        left: 0;bottom: 0;
        right: 0;
        background-color: rgb(240, 211, 211);
        transform: translateY(100%);
        opacity: 0;
        transition: all .2s;   /*过渡*/
    }
    /* 鼠标 */
    img:hover::after{
        opacity: 1;
        transform: translateY(0);
    }
    </style>
</head>
<body>
    <div>
    <!-- alt属性:页面显示   titlt属性:鼠标移动 -->
    <img src="./a.png" alt="图片加载出错"title="Pictures">
</div>
</body>
</html>